input {
  file {
       path => "/usr/share/logstash/config/apache_log"
       start_position => "beginning"
       sincedb_path => "/dev/null"
  }
}
filter {
    grok {
         match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
         match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
          source => "clientip"
          target => "geoip"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		cacert => "config/elasticsearch-ca.pem"
	}
}
